[russian\dmm]

[russian\est_misc]

[russian\est_modifiers]

[russian\est_traditions]

[ui_overhaul_qhd-technology]

[giga]
name_the_vat = B.I.G. Vat
ehof_megastructure.0056_name = E.H.O.F
job_ehof_energy_converter_plural = $job_ehof_energy_converter$s
job_ehof_energy_converter_desc = $job_ehof_energy_converter_plural$ turn positive £energy£ §Y$energy$§! into §Y$ehof_sr_negative_mass$§!, which has a multitude of uses in all fields of our empire
job_ehof_energy_converter_effect_desc = £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$ turn positive £energy£ §Y$energy$§! into £ehof_sr_negative_mass£ §Y$ehof_sr_negative_mass$§!
mod_job_ehof_energy_converter_add = $job_ehof_energy_converter$ Jobs
mod_job_ehof_energy_converter_per_pop = §G+1§! $job_ehof_energy_converter$ Job per $VALUE$ Pops
mod_job_ehof_energy_converter_per_pop_short = (£mod_job_ehof_energy_converter_add£§G+1§! per £pop£$VALUE$)
job_ehof_energy_converter_drone_plural = $job_ehof_energy_converter_drone$s
job_ehof_energy_converter_drone_desc = $job_ehof_energy_converter_drone_plural$ turn positive £energy£ §Y$energy$§! into §Y$ehof_sr_negative_mass$§!, which has a multitude of uses in all fields of our collective
job_ehof_energy_converter_drone_effect_desc = £job_ehof_energy_converter_drone£ $job_ehof_energy_converter_drone_plural$ turn positive £energy£ §Y$energy$§! into £ehof_sr_negative_mass£ §Y$ehof_sr_negative_mass$§!
mod_job_ehof_energy_converter_drone_add = $job_ehof_energy_converter_drone$ Jobs
mod_job_ehof_energy_converter_drone_per_pop = §G+1§! $job_ehof_energy_converter_drone$ Job per $VALUE$ Pops
mod_job_ehof_energy_converter_drone_per_pop_short = (£mod_job_ehof_energy_converter_drone_add£§G+1§! per £pop£$VALUE$)
mod_job_ehof_cultivator_add = $job_ehof_cultivator$ Jobs
mod_job_ehof_cultivation_drone_add = $job_ehof_cultivation_drone$ Jobs
edict_giga_photonic_matter_sb_desc = Photonic Matter can be used to temporarely increase the efficency of our ship's shield regeneration.
edict_giga_negative_pressure_ti_desc = By precisely applying negative pressure to out conventional thrusters, we can increase their efficency.
edict_giga_sterile_hyper_neutrino_d_s_desc = Our Sterile Hyper-Neutrino Detectors, generally used for our EHOF Omega, can also be utilized to detect and extract more dark matter of dark matter sources.
pc_t_star_big = Class T Brown Dwarf
pc_t_star_big_desc = Brown dwarfs are substellar objects that lack the mass to sustain hydrogen fusion. Roughly the size of large gas giants, they have a much greater density. Their low luminosity and comparatively small heat generation means that planets orbiting them are unlikely to support life. This particular Brown Dwarf appears to be larger and denser than average, and could potentially be ignited with relative ease.
giga_dialog.11101.desc = Construction materials have been delivered and the site outside $ehof_the_sphere_named$ is prepared for the work to begin on our first and likely only $ehof_sm_forge_phase4$.
giga_dialog.11101.a = Excellent
giga_dialog.11102.desc = We intend to maximize output from the forge, as such we've included giant living complexes within the forge itself.
giga_dialog.11102.a = On to the next stage!
giga_dialog.11103.desc = The first manufacturing stage of the $ehof_sm_forge_phase4$ is completed. The next phase will be mirrored on the opposite side of the forge.
giga_dialog.11103.a = We need more!
giga_dialog.11104.desc = The forge is now running at 50%% capacity! We should begin work on the final stage as soon as possible.
giga_dialog.11104.a = Get on with it.
giga_dialog.11105.desc = $ehof_sm_forge_phase4$ is complete. Providing our empire with massive reserves of both $ehof_sm$ and $ehof_qnm$. This will certainly come in useful for weapon manufactory.
giga_dialog.11105.a = Excellent
giga_tech_repeatable_the_vat_cap = The Vat Management Protocols
giga_tech_repeatable_the_vat_cap_desc = Advanced construction and maintenance protocols to allow construction and management of additional §YThe Vats§! within our empire's borders.
giga_the_vat_capacity_increase_title = §YThe Vat§! capacity: §G+1§!
giga_the_vat_capacity_increase_desc = Empire capacity for §YThe Vats§! is increased by §G+1§!
ehof_report_standard_header = Travel Report
ehof_report_quest_header = §ETravel Report§!
ehof_report_cohesive_header = §HTravel Report§!
ehof_report_bountiful_header = §BTravel Report§!
ehof_report_tooltip = £ehof_not_habitable£ - Total Planets\n£ehof_red_habitable£ - < 40%% Habitable Planets\n£ehof_yellow_habitable£ - >= 40%% Habitable Planets\n£ehof_green_habitable£ - > 70%% Habitable Planets\n£ehof_moon£ - Moons\n£ehof_asteroid£ - Asteroids\n£ehof_mega£ - Megastructures
compound_wormhole_ehof = Event Horizon Manipulator
compound_wormhole_ehof_DESC = $ehof_the_compound$ appears to have constructed their own Dark Matter fuelled variation of an $ehof_ehof$.
ehof_cohesive_desc = $ehof_category_01$\nDuring preliminary testing we discovered stars outside the galactic hyperlane network, accessable by the Arcane Rift Manipulator's targeting mechanisms. There is no means of return however, so it would be wise to only send science and construction vessels to these systems to explore them.
giga_tech_the_vat = Gargantuan Cloning Facilities
giga_tech_the_vat_desc = The advent of a new age of genetic engineering has paved the way for even greater and more ambitious projects. While previously restricted to planets, humongous orbital cloning facilities would enable us to rapidly bionengineer and grow veritable armadas of spaceborne creatures to bolster our navy even further.
giga_dialog.11301.name = $name_the_vat$ Construction Site Built
giga_dialog.11301.desc = The construction site for the $name_the_vat_long$ is now complete. This orbital platform serves as a staging ground to construct the structures necessary to begin building the largest vat ever concieved.\n\nOnce complete, it will be capable of rapidly producing large quantities of biological creatures to serve in our fleets using £food£ and £energy£
giga_dialog.11301.a = Great.
giga_dialog.11302.name = Primary Vat Built
giga_dialog.11302.desc = The primary vat of our orbital cloning facility has been constructed. It shall now serve as the largest cloning vat of its kind, capable of creating truly massive clones of various designs.\n\n§YDefeating a biological leviathan will enable us to clone it at any B.I.G. Vat's Primary Vat.§!
giga_dialog.11302.a = Excellent.
giga_dialog.11303.name = 1st & 2nd Auxilliary Vats Built
giga_dialog.11303.desc = Another important step in the construction of $name_the_vat_long$ is now finished. These auxilliary vats enable us to clone more specimens at a time, increasing the structure's efficiency.
giga_dialog.11303.a = Great.
giga_dialog.11304.name = 3rd & 4th Auxilliary Vats Built
giga_dialog.11304.desc = Yet another step in the construction of our $name_the_vat_long$ is complete. These additional vats will enable even further clones to be produced alongside each other.
giga_dialog.11304.a = Amazing!
giga_dialog.11305.name = 5th & 6th Auxilliary Vats Built
giga_dialog.11305.desc = $name_the_vat_long$ is complete. With 6 auxilliary vats and a gargantuan primary vat, we will be able to clone entire fleets of giant abomination using only £food£ and £energy£ in a very short amount of time, enabling us to dominate the battefield in ways never envisioned before.
giga_dialog.11305.a = Let the cloning begin.
the_vat_0 = $name_the_vat$ Construction Site
the_vat_0_DESC = The construction site for a future vat, containing everything our engineers and biologists will need to turn this into a gigantic cloning facility.
the_vat_0_MEGASTRUCTURE_DETAILS = $giga_list_category_megastructure$ - $giga_list_category_ship_production$\nUses £food£ to create §YBiological Warships§! based on known §YLeviathans§! and §YSpaceborn Aliens§!\n§LThe Biological Impetuous Growth Vat is a spaceborne cloning facility capable of producing large quantities of biological spaceships.§!
the_vat_1 = $name_the_vat$: Primary Vat
the_vat_1_DESC = This will be the largest cloning vat of its kind, capable of creating numerous massive clones.
the_vat_2 = $name_the_vat$: Auxillary Vats
the_vat_2_DESC = $the_vat_1_DESC$ With additional facilities to improve cloning speeds.
the_vat_3 = $name_the_vat$: Auxillary Vats
the_vat_3_DESC = $the_vat_1_DESC$ With additional facilities to further improve cloning speeds.
the_vat_4_DESC = This is the largest cloning vat of its kind, capable of creating numerous massive clones. With 6 auxilliary vats and a gargantuan primary vat, this facility is fully ready to clone entire fleets of giant abominations.
the_vat_menu_title = §EBiological Impetuous Growth Vat§!
the_vat_menu_desc_02 = The Vat is essentially a biological shipyard.
the_vat_menu_desc_03 = Each vat can only grow one thing at a time.
the_vat_menu_desc_04 = What would you like to grow?
the_vat_menu_01 = §HPrimary Vat§!
the_vat_menu_02 = §HAuxillary Vat #1§!
the_vat_menu_03 = §HAuxillary Vat #2§!
the_vat_menu_04 = §HAuxillary Vat #3§!
the_vat_menu_05 = §HAuxillary Vat #4§!
the_vat_menu_06 = §HAuxillary Vat #5§!
the_vat_menu_07 = §HAuxillary Vat #6§!
giga_space_dragon = Ether Drake
giga_space_dragon_plural = Ether Drakes
giga_space_dragon_key = Ether Drake
giga_requires_leviathan_slain_dragon = $TRIGGER_FAIL$Requires having killed an $giga_space_dragon$ previously.
giga_wraith = Blue Wraith
giga_wraith_plural = Blue Wraiths
giga_wraith_key = Blue Wraith
giga_requires_leviathan_slain_wraith = $TRIGGER_FAIL$Requires having killed a $giga_wraith$ previously.
giga_elder_tiyanki = Tiyanki Matriarch
giga_elder_tiyanki_plural = Tiyanki Matriarchs
giga_elderly_tiyanki_key = Tiyanki Matriarch
giga_requires_leviathan_slain_tiyanki = $TRIGGER_FAIL$Requires having killed a $giga_elder_tiyanki$ previously.
giga_stellarite = Stellarite Devourer
giga_stellarite_plural = Stellarite Devourers
giga_stellarite_key = Stellarite Devourer
giga_requires_leviathan_slain_stellarite = $TRIGGER_FAIL$Requires having killed a $giga_stellarite$ previously.
giga_voidspawn = Voidspawn
giga_voidspawn_plural = Voidspawns
giga_voidspawn_key = Voidspawn
giga_requires_leviathan_slain_voidspawn = $TRIGGER_FAIL$Requires having killed a $giga_voidspawn$ previously.
giga_queen = Swarm Queen
giga_queen_plural = Swarm Queens
giga_queen_key = Swarm Queen
giga_large_ship = Swarm Warrior
giga_large_ship_plural = Swarm Warriors
giga_warship_large_key = Swarm Warrior
giga_large_ship_carrier = Swarm Brood Mother
giga_large_ship_carrier_plural = Swarm Brood Mothers
giga_carrier_large_key = Swarm Brood Mother
giga_small_ship = Swarmling
giga_small_ship_plural = Swarmlings
giga_warship_small_key = Swarmling
compound_solution_chain_desc = Our sensors have detected an incredibly short but strong subspace echo sent from an unknown and undetectable source. The echo had such an enormous intensity that the signal must have been detectable all over the galaxy!\n\nThe subspace echo is of unimaginable complexity, containing only one short message. The echo's message reads as followed:\n\n'The solution you are looking for... lies in one of the systems... which can only be reached with your $ehof_ehof$...'\n\nThe message appears cryptic, but it is clear. The solution against $ehof_the_compound$ can be found within a $ehof_cohesive$ system.\n\nThis is what we have been waiting for! A way to finally defeat it!
compound_dialog.1.desc = A short time ago, we discovered a cluster of black holes. This is very unusual, as such we begun the process of triangulating the exact coordinates in order to potentially travel there, or at least observe from afar.\n\nDays after the initial sighting of the black hole cluster, our scientists noticed one of furthest star systems from our galaxy appeared to have a dyson sphere of some kind and as such it was concluded that this system has life. In the following days, it had become of utmost importance to learn more of this cluster and life it harboured.\n\nToday is the day we have learned about the life in question. Upon furthur investigation of the closest black hole, we discovered a large structure encompassing a large portion of the black hole, much like an $ehof_ehof$. And much like an $ehof_ehof$, it appears to work in a similar manor, creating wormholes to very distance stars.\n\nThe lifeforms that were previously discovered have opened a wormhole to the §Y[compound_invasion_entry.GetName]§! system. They destroyed everything in the entire system within an instant, these creatures have not come in peace.
ASTEROID_ARTILLERY_STERN = Spinal Artillery
ASTEROID_ARTILLERY_MID = Weapon Batteries
ASTEROID_ARTILLERY_BOW = Auxiliary Weaponry
asteroid_artillery = Asteroid Artillery
asteroid_artillery_plural = Asteroid Artilleries
REACTOR_ASTEROID = Asteroid Power Core
REACTOR_ASTEROID_DESC = Nested deep within the asteroid's crust lies a colossal reactor of advanced design, providing plenty of energy for the structure's vast array of weapons.
asteroid_artillery_0 = Asteroid Artillery Framework
asteroid_artillery_0_DESC = This framework surrounds an asteroid, preparing it for the next step in the construction of the Asteroid Artillery.
asteroid_artillery_0_MEGASTRUCTURE_DETAILS = $giga_list_category_kilostructure$ - $giga_list_category_defensive$\nTransforms an §YAsteroid§! into a §YStationary Defense Platform§!\n§LA potent stationary defensive construct embedded into an asteroid, designed to repel enemy incursions. Upgradable to ensure it keeps up with growing enemy fleet power.§!
asteroid_artillery_1 = Asteroid Artillery
asteroid_artillery_1_DESC = An Asteroid Artillery is a large weapon platform embedded into a small rocky body which is mined to sustain the platform. It consists of a central spinal weapon supplemented by an array of smaller auxiliary turrets and is made to repel medium-sized enemy incursions.
asteroid_artillery_ruined = Wrecked Asteroid Artillery
asteroid_artillery_ruined_DESC = Although it has sustained heavy damage, this Asteroid Artillery could theoretically be repaired given enough resources.
asteroid_artillery_repaired = Asteroid Artillery
asteroid_artillery_repaired_DESC = An Asteroid Artillery is a large weapon platform embedded into a small rocky body which is mined to sustain the platform. It consists of a central spinal weapon supplemented by an array of smaller auxiliary turrets and is made to repel medium-sized enemy incursions.
giga_tech_asteroid_artillery = Planetoid Defensive Operations
giga_tech_asteroid_artillery_desc = The ever-growing size of modern warships means that starbases will simply not cut it anymore when it comes to defending our territory, but logistical problems prevent a conventional defensive platform from getting too large. However, by embedding a defensive installation into a large asteroid, we can simultaneously solve the problems posed by recoil, as well as those caused by maintenance issue by integrating the structure's internals into the asteroid itself and mining it for resources whenever needed. This would effectively enable the construction of much larger and significantly more powerful defensive bastions.
allow_asteroid_artillery = §HUnlocks Megastructure:§! Asteroid Artillery\n§BPursuing further research into this field will lead to increasingly large warships.§!
desc_asteroid_artillery = An Asteroid Artillery is a stationary defensive platform built into asteroid, designed to repel large enemy fleets on its own.
giga_mobile_planet_quest_chain = §BPursuing further research into this field will unlock increasingly large warships.§!
giga_artillery.1000.name = Managing Asteroid Artillery
giga_artillery.1000.desc = The Asteroid Artillery built around §Y[asteroid_artillery_location.GetName]§! can be upgraded in order to ensure it can keep up with the ever-increasing strength of space fleets.\n\n§BHull Reinforcement:§! Increases Hull & Armor HP by 30%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_hp] | +[asteroid_artillery_location.asteroid_artillery_hp_perc]%%\n\n§REnhanced Payloads:§! Increases Weapons Damage by 20%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_dmg] | +[asteroid_artillery_location.asteroid_artillery_dmg_perc]%%\n\n§GFlash Coolants:§! Increases Fire Rate by 20%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_atkspeed] | +[asteroid_artillery_location.asteroid_artillery_atkspeed_perc]%%\n\n§HCalibrated Sensors:§! Increases Weapons Range by 25%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_range] | +[asteroid_artillery_location.asteroid_artillery_range_perc]%%\n\n§EPrecision Targeting:§! Increases Tracking by 30%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_tracking] | +[asteroid_artillery_location.asteroid_artillery_tracking_perc]%%\n\n§MRegenerative Hull:§! Increases Daily Hull/Armor Regen by 1.5%% per level.\n§YCurrent Level:§! [asteroid_artillery_location.asteroid_artillery_pen] | +[asteroid_artillery_location.asteroid_artillery_pen_perc]%%\n\n§PUpgrade Points Left:§! [asteroid_artillery_location.asteroid_artillery_points_current]
giga_artillery.1000.b = Spend §Y1§! §PUpgrade Point§! on §BHull Reinforcement§! | §Y[asteroid_artillery_location.asteroid_artillery_hp_cost]§! £alloys£
giga_artillery.1000.c = Spend §Y1§! §PUpgrade Point§! on §REnhanced Payloads§! | §Y[asteroid_artillery_location.asteroid_artillery_dmg_cost]§! £alloys£
giga_artillery.1000.d = Spend §Y1§! §PUpgrade Point§! on §GFlash Coolants§! | §Y[asteroid_artillery_location.asteroid_artillery_atkspeed_cost]§! £alloys£
giga_artillery.1000.e = Spend §Y1§! §PUpgrade Point§! on §HCalibrated Sensors§! | §Y[asteroid_artillery_location.asteroid_artillery_range_cost]§! £alloys£
giga_artillery.1000.f = Spend §Y1§! §PUpgrade Point§! on §MRegenerative Hull§! | §Y[asteroid_artillery_location.asteroid_artillery_pen_cost]§! £alloys£
giga_artillery.1000.g = Spend §Y1§! §PUpgrade Point§! on §EPrecision Targeting§! | §Y[asteroid_artillery_location.asteroid_artillery_tracking_cost]§! £alloys£
giga_artillery.1000.a = Exit.
giga_tech_asteroid_artillery_pen_shots = Asteroid Artillery Regenerative Armor
giga_tech_asteroid_artillery_pen_shots_desc = Improved large-scale integration of nanites and self-repairing constructs within Asteroid Artilleries means they can repair themselves much quicker and more efficiently than before.
allow_asteroid_artillery_pen = §HUnlocks Asteroid Artillery Upgrade:§! Regenerative Hull
allow_asteroid_artillery_pen_desc = The Regenerative Hull upgrade enables Asteroid Artilleries to passively repair themselves faster.
not_enough_artillery_points = This Asteroid Artillery does not have enough Upgrade Points left.
giga_tech_asteroid_artillery_damage_upgrade = Reimagined Asteroid Weaponry
giga_tech_asteroid_artillery_damage_upgrade_desc = With the advent of Attack Moons and more capable weaponized planetoids, it is paramount that we ensure our Asteroid Artilleries are able to keep up with the ever-increasing pace of warship development. Integrating several new burgeoning technologies such as higher-dimensional engineering and singularity reactors will ensure the Asteroid Artillery remains a competitive asset in galactic warfare.
allow_asteroid_artillery_dmg_upgrade = Asteroid Artillery Weapons Damage: §G+35%%§!\nAsteroid Artillery Weapons Range: §G+20%%§!\nAsteroid Artillery Upgrade Points: §G+3§!
giga_not_enough_alloys = We do not have enough alloys.
giga_tech_asteroid_artillery_health_upgrade = Enhanced Asteroid Shield Generators
giga_tech_asteroid_artillery_health_upgrade_desc = Enhancing the survivability of our Asteroid Artilleries is crucial, and thus improving their shield generators will enable them to survive additional punishment.
allow_asteroid_artillery_hp_upgrade = Asteroid Artillery Shield HP: §G+25%%§!\nAsteroid Artillery Shield Regen: §G+2%%§!\nAsteroid Artillery Upgrade Points: §G+2§!
giga_artillery.1004.name = Asteroid Artillery Framework Built
giga_artillery.1004.desc = The framework for a future Asteroid Artillery has been completed in the §Y[giga_system.GetName]§! system. This small construct wraps around the asteroid and houses mining facilities that will harvest the asteroid's mass and prepare its interior for the installation of a colossal reactor.\n\nIt will additionally support a variety of auxiliary weapon batteries to supplement the weapon's upcoming main cannon. Asteroid Artilleries have an upkeep of §Y100§! £energy£ and §Y25§! £alloys£.\n\n§YDo not forget to design the $name_asteroid_artillery$ in the Ship Designer!§!
giga_artillery.1004.a = Good.
giga_artillery.1005.name = Asteroid Artillery Built!
giga_artillery.1005.desc = An Asteroid Artillery has been fully constructed in the §Y[giga_system.GetName]§! system. Anchored to a particularly large asteroid, this immobile fortress features a gigantic spinal cannon supplemented by weaponry installed on its framework.\n\n§YThe Asteroid Artillery can be upgraded by clicking on the "Manage Upgrades" button in the Megastructure UI. If it is destroyed, we may be able to rebuild it later on and it will conserve all of its prior upgrades.§!
giga_artillery.1005.a = Great!
asteroid_artillery_config = Manage Upgrades
asteroid_artillery_config_DESC = Upgrade this Asteroid Artillery.
giga_artillery.1002.name = Asteroid Artillery Destroyed!
giga_artillery.1002.desc = One of our Asteroid Artilleries has been destroyed in the §Y[ast_artillery_destroyed_system.GetName]§! system following fierce combat with the §Y[From.GetName]§!.\n\nThe defensive construct has been reduced to a large wreck surrounding its asteroid, and may be rebuilt in the future if we eventually manage to reclaim it. If it had been upgraded, repairing it will conserve whatever upgrades it might have had.\n\nIf we do not own the Asteroid Artillery's wreck but it is within our space, we may use the §YClaim Celestial Warships§! decision on the system's star in order to make it our own.
giga_artillery.1002.a = Curses!
giga_tech_asteroid_artillery_planetcraft_upgrade = Modernized Asteroid Weaponry
giga_tech_asteroid_artillery_planetcraft_upgrade_desc = Behemoth Planetcrafts have pushed the limits of ship-design and sanity further than ever before. Our Asteroid Artilleries must adapt if they are to remain potent defensive assets in this age of planetary warfare.
allow_asteroid_artillery_planetcraft_upgrade = Asteroid Artillery Hull/Armor HP: §G+40%%§!\nAsteroid Artillery Fire Rate: §G+40%%§!\nAsteroid Artillery Upgrade Points: §G+3§!
giga_tech_repeatable_asteroid_artillery_upgrade = Streamlined Artillery Design
giga_tech_repeatable_asteroid_artillery_upgrade_desc = Further improvements can be made to the design of our Asteroid Artilleries to increase how many times they can be upgraded.
adds_one_ast_art_point = Asteroid Artillery Upgrade Points §G+1§!
name_asteroid_artillery = Asteroid Artillery
giga_tech_repeatable_asteroid_artillery_cap = Asteroid Artillery Management Protocols
giga_tech_repeatable_asteroid_artillery_cap_desc = Advanced construction and maintenance protocols to allow construction and management of additional §YAsteroid Artilleries§! within our empire's borders.
giga_asteroid_artillery_capacity_increase_title = §YAsteroid Artillery§! capacity: §G+1§!
giga_asteroid_artillery_capacity_increase_desc = Empire capacity for §YAsteroid Artilleries§! is increased by §G+1§!
giga_artillery.1003.name = Asteroid Artillery Repaired!
giga_artillery.1003.desc = We have successfully repaired an Asteroid Artillery in the §Y[giga_system.GetName]§! system. The structure has been brought back to working order, and is now ready to defend our territory.\n\nAny upgrades previously applied to the structure have been conserved, as well.
giga_artillery.1003.a = Marvelous!
dormant_aeternum_governor = Overseer
pc_giga_asteroid_artillery = Asteroid Artillery
pc_giga_asteroid_artillery_desc = This Asteroid has been converted into a defensive weapon.
adds_4_asteroid_artillery_points = Asteroid Artillery Upgrade Points: §G+4§!\nStrike Corvette HP: §G+80%%§!\nStrike Corvette Weapons Damage: §G+80%%§!\nStrike Corvette Capacity: §G+100%%§!

[russian\megalist]

[russian\nsc_policies_edicts]

[russian\CrisisManagerEvent]

[russian\CrisisManagerIcon]

[russian\CrisisManagerMenu]

[russian\CrisisManagerTemplate]

[russian\dmm_mod_10]

[russian\esap]

[russian\esap_misc]

[russian\esap_modifiers]

[giga_no_translation]

[plentiful_traditions]

[ui_overhaul_qhd]

[russian\nsc_behaviors]

[russian\nsc_components]

[russian\nsc_events]
decision_nsc_mothball_menu_desc = REPLACE_ME
decision_nsc_mothball_menu_tooltip = REPLACE_ME
nsc_events_mothball.1.desc = REPLACE_ME
nsc_events_mothball.1.fleet_mothball_start.tooltip = REPLACE_ME
nsc_events_mothball.1.fleet_mothball_stop.tooltip = REPLACE_ME
nsc_events_mothball.5.name = REPLACE_ME
nsc_events_mothball.5.desc = REPLACE_ME
nsc_events_mothball.5.a = REPLACE_ME
nsc_events_mothball.6.name = REPLACE_ME
nsc_events_mothball.6.desc = REPLACE_ME
nsc_events_mothball.6.a = REPLACE_ME
nsc_events_mothball.8.name = REPLACE_ME
nsc_events_mothball.8.desc = REPLACE_ME
nsc_events_mothball.8.a = REPLACE_ME

[russian\nsc_freebooter]

[russian\nsc_jobs]

[russian\nsc_megastructures]

[russian\nsc_modifiers]

[russian\nsc_modmenu]

[russian\nsc_namelists]

[russian\nsc_pasmod]

[russian\nsc_perks]

[russian\nsc_shipsections]

[russian\nsc_starbase]

[russian\nsc_technologies]

[russian\nsc_tooltips]

[russian\bs]

[animegirls]

[russian\z_frameworks_core]

[russian\z_frameworks_misc]

[russian\z_fw_buildings]

[russian\z_fw_core_battle_vl]

[russian\z_fw_koh]

[russian\z_fw_tech]

[russian\z_fw_ui_plnt]

[russian\z_lctr]

[russian\z_modmenu]
z_fw_version = §BKasako's MOD Setting Panel§! v2.911

[russian\z_rts_setting]

[russian\z_statistics]

[z_mui_plnt_ui]
PR_var_show_MAN_growth = §G[root.PR_var_plnt_GROWTH_rate]§!
PR_var_show_MAN_natural = §G[root.PR_var_plnt_GROWTH_natural]§!
PR_var_show_MAN_assembly = §B[root.PR_var_plnt_GROWTH_clone]§!/§H[root.PR_var_plnt_GROWTH_assembly]§!
PR_var_show_efficiency_low = §H[root.PR_var_show_efficiency]%%§!
PR_var_show_efficiency_sufficient = §E[root.PR_var_show_efficiency]%%§!

[android]

[z_mui]

[kitsune]

[aep6364]

[russian\acot_00_army]

[russian\acot_00_building]

[russian\acot_00_components_core]

[russian\acot_00_dark_matter]

[russian\acot_00_databank]

[russian\acot_00_digsites]

[russian\acot_00_diplo]

[russian\acot_00_districts]

[russian\acot_00_exterminatus_events]

[russian\acot_00_generic_technology]

[russian\acot_00_jobs]

[russian\acot_00_options]

[russian\acot_00_origins]

[russian\acot_00_planets]

[russian\acot_00_pmc_events]

[russian\acot_00_pmc]

[russian\acot_00_pmc_mercs]

[russian\acot_00_special_menu]

[russian\acot_00_technology_events]

[russian\acot_00_trait]

[russian\acot_00_wih]

[russian\acot_01_enigmatic_technology]

[russian\acot_02_delta_technology]

[russian\acot_03_alpha_events]

[russian\acot_03_alpha_technology]

[russian\acot_03_precursor_technology]

[russian\acot_04_stellarite_events]

[russian\acot_04_stellarite_technology]

[mem_abandoned_mecha]

[mem_accelerated_evolution]

[mem_agrarian]

[mem_albino_crystal]

[mem_ancient_factory]

[mem_ancient_graveyard]

[mem_ancient_robots]

[mem_ancient_satellite]

[mem_ark]

[mem_ashes]

[mem_asteroid_computer]

[mem_asteroid_derelict_structure]

[mem_asteroid_structure]

[mem_beached]

[mem_blacksite]

[mem_black_hole_1]

[mem_boiling_planet]

[mem_borehole]

[mem_brainworm]

[mem_broken_clock]

[mem_broken_clock_new]

[mem_caretakers]

[mem_catacombs]

[mem_charmak]

[mem_cliffhanger]

[mem_cold]

[mem_colony_ship]

[mem_comet_lost]

[mem_command_system]

[mem_convict]

[mem_cracked]

[mem_crashed_object]

[mem_crawler]

[mem_crucible]

[mem_crystal_pyramid]

[mem_dead_star]

[mem_death_world]

[mem_defying_gravity]

[mem_demon_ship]

[mem_dimensional_rift]

[mem_disguised_planet]

[mem_diversity]

[mem_doom]

[mem_dpe_fe_events]

[mem_dread_pirate]

[mem_duel_ritual]

[mem_dwarf_fortress]

[mem_eager_traders]

[mem_eager_traders_modifiers]

[mem_elusive_carcosa]

[mem_engineered_wildlife]

[mem_enterprise_fallen]

[mem_extinct_abductors_1]

[mem_ex_planet]

[mem_flight_recorder]

[mem_food_constructor]

[mem_foss_sky]

[mem_gaia_troubles]

[mem_giant_tank]

[mem_hidden_tundra]

[mem_hithere]

[mem_hive_encounter]

[mem_hollow_asteroid]

[mem_imperialist_intimidation]

[mem_imperialist_intimidation_modifiers]

[mem_into_the_woods]

[mem_june_19_anomalies]

[mem_last_orila]

[mem_left_for_dead]

[mem_living_asteroid]

[mem_llayids]

[mem_lost_emperor]

[mem_lost_robot]

[mem_lost_zoo]

[mem_lotc]

[mem_lunar_age]

[mem_lunar_gate]

[mem_matrix]

[mem_maze]

[mem_molten_core]

[mem_mountain]

[mem_music_tour]

[mem_music_tour_modifiers]

[mem_mysterious_pyramids]

[mem_nanobot_room]

[mem_native_problem]

[mem_near_miss]

[mem_options]

[mem_origins]

[mem_orila_ships]

[mem_outsiders]

[mem_paradise_worlds]

[mem_pioneer]

[mem_pi_writing]

[mem_planetary_shields]

[mem_planet_classes]

[mem_plants_vs_zombies]

[mem_poisoned_world]

[mem_premature_ageing]

[mem_primitives]

[mem_primitive_buildings]

[mem_primitive_civil_war]

[mem_rebel_yell]

[mem_refuel]

[mem_rock_brain]

[mem_rogue_drone]

[mem_rubicon]

[mem_sadrell]

[mem_satellite_cloud]

[mem_science_convention]

[mem_sentinel]

[mem_severance]

[mem_shapes_under_ice]

[mem_ships]

[mem_sight_unseen]

[mem_sleepers]

[mem_snowed_in]

[mem_solar_riches]

[mem_space_monster_attacks]

[mem_space_race]

[mem_spiritualists_pilgrimage]

[mem_spiritualists_pilgrimage_modifiers]

[mem_splinter_colony]

[mem_starfighter]

[mem_starship_graveyard]

[mem_star_colors]

[mem_star_survey_chains]

[mem_star_survey]

[mem_star_survey_modifiers]

[mem_star_survey_projects]

[mem_stuck_in_glacier]

[mem_subspace_beacon]

[mem_surveyor_2]

[mem_surveyor]

[mem_synthetic_sun]

[mem_tales_of_yore]

[mem_test_events]

[mem_the_ancient_signal]

[mem_through_the_fog]

[mem_towers]

[mem_under_blanket]

[mem_vazuran_event_system]

[mem_vazuran_menace]

[mem_version_check]

[mem_vestigial_wormhole]

[mem_viral_engine]

[mem_visitor]

[mem_voggo]

[mem_wargames]

[mem_we_are_gods]

[mem_wpdr]

[russian\nhsc_armor]

[russian\nhsc_auras]

[russian\nhsc_buildings]

[russian\nhsc_options]

[russian\nhsc_other]

[russian\nhsc_reactors]

[russian\nhsc_required_slots]

[russian\nhsc_shields]

[russian\nhsc_technologies]

[russian\nhsc_weapons_crystalline]

[russian\nhsc_weapons_energy]

[russian\nhsc_weapons_gravity]

[russian\nhsc_weapons_kinetic]

[russian\nhsc_weapons_leviathans]

[russian\nhsc_weapons_missile]

[russian\nhsc_weapons_nanities]

[russian\nhsc_weapons_psionic]

[russian\a_deadly_tempest]

[russian\constructible_l-gate]

[russian\Esgoo]

[russian\fallen_tech_dummy]

[russian\l-cluster_access]

[l_cluster_plus]

[mec_asari]

[psiexpanded_civics]

[psiexpanded_governments]

[psiexpanded_technology]

[psiexpanded_text]

[diplo_phrases\mec_asari_diplo]

[events\mec_asari_events]

[z_pr_ai]

[z_pr_ap]
PR_DST_ap2_city_plural = $PR_DST_ap2_city$s
PR_DST_ap2_industrial_plural = $PR_DST_ap2_industrial$s
PR_DST_ap2_forge_plural = $PR_DST_ap2_forge$s
PR_DST_ap2_rw_city_plural = $PR_DST_ap2_rw_city$s
PR_DST_ap2_rw_industrial_plural = $PR_DST_ap2_rw_industrial$s
PR_DST_ap2_rw_forge_plural = $PR_DST_ap2_rw_forge$s

[z_pr_jobs]

[z_pr]
z_pr_version = v2.056
PR_ec_MAN = §BManpower Upkeep§!
job_PR_core_factory_desc = 人力岗, 提供基本的/£consumer_goods£§H$consumer_goods$§!产出.\n§B$job_artisan$§! and §B$job_artificer$§! are integrated in this job.
job_PR_core_2c_gestalt = Crafting Unit
job_PR_core_2c_gestalt_desc = 人力岗, 提供基本的/£consumer_goods£§H$consumer_goods$§!产出.\n§B$job_artisan_drone$§! are integrated in this job.
PR_trait_core_species = $z_pr$：Primary Species
pop_cat_PR_pop_cat_UEP_plural = $pop_cat_PR_pop_cat_UEP$s
pop_cat_PR_pop_cat_UEP_desc = This stratum is used by Production Revolution for calculations.\n§HNote§!: Do §RNOT§! touch and/or modify.
pop_cat_PR_pop_cat_UEP_drone_plural = $pop_cat_PR_pop_cat_UEP$s
job_PR_core_trophy_plural = $job_bio_trophy$s
job_PR_communicator = 沟通者
job_PR_communicator_desc = 这个岗位对于人力系统的管控至关重要.
job_PR_communicator_drone = 神经节点
job_PR_free_drone = Reserved Drone
job_PR_free_drone_desc = 没有经过专业化培养的自由单元.尽管没有固定的岗位和任务, 他们也能在生产和劳动中为社会创造足够的价值.\n最重要的是, 当集群需要他们的时候, 他们将义无反顾地填补位置的空缺.
PR_D_man_upkeep = $z_pr$: §YManpower Upkeep§!
PR_D_man_upkeep_desc = 人力维护花费。
z_pr_d_job = $z_pr$: §Y转化模块§!
z_pr_d_job_desc = 这个模块可以将岗位转化为人力, 是人力系统重要的辅助模块.
PR_D_sp_MOD_desc = Make special mechanics from mod work with PR.
PR_D_sp_Giga = Gigastructre & More: §YCore Modules§!
PR_D_sp_Giga_desc = Implements core features of Gigastructre & More to make sure Production Revolution working properly.
PR_DST_industrial = Industrial District
PR_DST_industrial_plural = $PR_DST_industrial$s
PR_DST_industrial_desc = $PR_DST_industrial_plural$ are a special type of urban district which produce Consumer Goods.
PR_DST_forge = Forge District
PR_DST_forge_plural = $PR_DST_forge$s
PR_DST_forge_desc = $PR_DST_forge_plural$ are a special type of urban district which produce Alloys
PR_DST_rw_industrial_plural = $PR_DST_rw_industrial$s
PR_DST_rw_industrial_desc = $PR_DST_rw_industrial_plural$ are a special type of urban Segment which produce Consumer Goods.
PR_DST_rw_forge_plural = $PR_DST_rw_forge$s
z_pr_mod_plnt_jobs_produces = §BPlanet Function§!: $planet_jobs_produces_mult$
z_pr_mod_plnt_jobs_districts = §BPlanet Function§!: $planet_max_districts_add$
PR_mod_plnt_JOB_ADD_desc = Co-op modifier for job amount.
PR_mod_plnt_JOB_ADD_azur_mind_net_speaker = mod_job_azur_mind_net_speaker_add

[z_pr_setting]
z_pr_mod_installed_CG_on = §B多彩§! Compatibility §GActivated§!
z_pr_mod_installed_CG_off = §B多彩§! Compatibility §HDisabled§!
z_pr_mod_installed_SRA_on = §BStellarRegulator Array§! Compatibility §GActivated§!
z_pr_mod_installed_SRA_off = §BStellarRegulator Array§! Compatibility §HDisabled§!

[russian\ship_browser]

[z_performance_misc]

[russian\est_academy_traits]

[russian\est_archivist_5]

[russian\est_archivist_adopt]

[z_pr_JOB_DEP_MOD_AZL]

[z_pr_JOB_DEP_V]

[PR_Giga_misc]

[PR_JOB_DEP_Giga]

