[russian\dmm]
[russian\est_misc]
[russian\est_modifiers]
[russian\est_traditions]
[ui_overhaul_qhd-technology]
[giga]
desc_district_birch_ktisma = Позволяет построить Структуры Ктисма на $name_birch$
desc_district_birch_physma = Позволяет построить Структуры Физма на $name_birch$
name_the_vat = БЧИР
ehof_megastructure.0056_name = БЧИР
bombardment_redtoxin_desc = $bombardment_redtoxin$ Бомбардировка использует Алую плеть для отравления планеты с помощью орбитальной бомбардировки и уничтожения всего живого на планете.\n- §RМассивный§! урон §Hармии§!\n- §RМассивный§! урон §Hпланетам§!\n- §RМассивный§! урон §Hнаселению§!\n- Будет бомбардировать необороняемые планеты\n- Может уменьшить планеты до непригодных для жизни, но легко терраформируемых Красный токсичный мир
war_goal_wg_hyperweapon_desc = Невероятно мощное гигаструктурное гипервооружение позволяет нам навязывать свою волю врагам.
job_ehof_energy_converter_desc = $job_ehof_energy_converter_plural$ превращают положительную £energy£ §Yэнергию§! в §Y$ehof_sr_negative_mass$§!, которая имеет множество применений во всех областях нашей империи
job_ehof_energy_converter_effect_desc = £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$ превращают положительную £energy£ §Yэнергию§! в £ehof_sr_negative_mass£ §Y$ehof_sr_negative_mass$§!
mod_job_ehof_energy_converter_per_pop = §G+1§! $job_ehof_energy_converter$ на $VALUE$ поселений
mod_job_ehof_energy_converter_per_pop_short = (£mod_job_ehof_energy_converter_add£§G+1§! на £pop£$VALUE$)
job_ehof_energy_converter_drone_plural = Дроны-преобразователи энергии
job_ehof_energy_converter_drone_desc = $job_ehof_energy_converter_drone_plural$ превращают положительную £energy£ §Yэнергию§! в §Y$ehof_sr_negative_mass$§!, которая имеет множество применений во всех областях нашей империи
job_ehof_energy_converter_drone_effect_desc = £job_ehof_energy_converter_drone£ $job_ehof_energy_converter_drone_plural$ превращают положительную £energy£ §Yэнергию§! в £ehof_sr_negative_mass£ §Y$ehof_sr_negative_mass$§!
mod_job_ehof_energy_converter_drone_per_pop = §G+1§! $job_ehof_energy_converter_drone$ на $VALUE$ поселений
mod_job_ehof_energy_converter_drone_per_pop_short = (£mod_job_ehof_energy_converter_drone_add£§G+1§! на £pop£$VALUE$)
mod_megastructures_energy_produces_mult = Производство энергии в мегаструктурах
edict_giga_photonic_matter_sb_desc = Фотонная материя может быть использована для временного повышения эффективности регенерации щита нашего корабля.
edict_giga_negative_pressure_ti_desc = Точно применяя отрицательное давление к обычным движителям, мы можем увеличить их эффективность.
edict_giga_sterile_hyper_neutrino_d_s_desc = Наши стерильные детекторы гипер-нейтрино, обычно используемые для нашего EHOF Omega, также могут быть использованы для обнаружения и извлечения большего количества темной материи из источников темной материи.
giga_dialog.11101.desc = Строительные материалы доставлены, и площадка за пределами $ehof_the_sphere_named$ подготовлена для начала работы над нашей первой и, вероятно, единственной $ehof_sm_forge_phase4$.
giga_dialog.11101.a = Отлично
giga_dialog.11102.desc = Мы намерены максимизировать производительность кузницы, поэтому мы включили гигантские живые комплексы в саму кузницу.
giga_dialog.11102.a = Переходим к следующему этапу!
giga_dialog.11103.desc = Первый этап производства $ehof_sm_forge_phase4$ завершен. Следующий этап будет зеркально отражен на противоположной стороне кузницы.
giga_dialog.11103.a = Нам нужно больше!
giga_dialog.11104.desc = Кузница теперь работает на 50%% мощности! Мы должны начать работу над финальной стадией как можно скорее.
giga_dialog.11104.a = Приступайте к делу.
giga_dialog.11105.desc = $ehof_sm_forge_phase4$ завершена. Это обеспечит нашу империю огромными запасами $ehof_sm$ и $ehof_qnm$. Это, несомненно, пригодится для производства оружия.
giga_dialog.11105.a = Отлично
giga_tech_repeatable_the_vat_cap = Протоколы управления чаном
giga_tech_repeatable_the_vat_cap_desc = Усовершенствованные протоколы строительства и обслуживания, позволяющие строить и управлять дополнительными §YБЧИР§! в пределах границ нашей империи.
giga_the_vat_capacity_increase_title = §YБЧИР§! емкость: §G+1§!
giga_the_vat_capacity_increase_desc = Лимит §YБЧИР§! увеличен на §G+1§!
ehof_report_standard_header = Отчет о путешествии
ehof_report_quest_header = §EОтчет о путешествии§!
ehof_report_cohesive_header = §HОтчет о путешествии§!
ehof_report_bountiful_header = §BОтчет о путешествии§!
compound_wormhole_ehof = Манипулятор горизонта событий
giga_tech_the_vat = Гаргантюанские установки для клонирования
giga_dialog.11301.desc = Строительство $name_the_vat_long$ завершено. Эта орбитальная площадка служит перевалочным пунктом для строительства структур, необходимых для начала строительства самого большого чана из когда-либо созданных.\n\nПосле завершения строительства, он будет способен быстро производить большое количество биологических существ для использования в наших флотах за £food£ и £energy£
giga_dialog.11301.a = Отлично.
giga_dialog.11302.a = Отлично.
giga_dialog.11303.a = Отлично.
giga_dialog.11304.a = Удивительно!
giga_dialog.11305.a = Пусть начнется клонирование.
the_vat_0 = $name_the_vat$ Строительная площадка
the_vat_0_DESC = Строительная площадка для будущего чана, содержащая все, что понадобится нашим инженерам и биологам, чтобы превратить его в гигантскую установку для клонирования.
the_vat_0_MEGASTRUCTURE_DETAILS = Чан биологического импульсного роста - это космическая установка клонирования, способная производить большое количество биологических космических кораблей.
the_vat_1 = $name_the_vat$: Первичный чан
the_vat_1_DESC = Это будет крупнейший в своем роде чан для клонирования, способный создавать множество массивных клонов.
the_vat_2 = $name_the_vat$: Вспомогательные чаны
the_vat_2_DESC = $the_vat_1_DESC$ Дополнительные возможности для дальнейшего повышения скорости клонирования.
the_vat_3 = $name_the_vat$: Вспомогательные чаны
the_vat_3_DESC = $the_vat_1_DESC$ Дополнительные возможности для дальнейшего повышения скорости клонирования.
the_vat_menu_title = §EБиологический чан импульсивного роста§!
the_vat_menu_desc_02 = Чан - это, по сути, биологическая верфь.
the_vat_menu_desc_03 = В каждом чане одновременно может выращиваться только одно существо.
the_vat_menu_desc_04 = Что бы вы хотели вырастить?
the_vat_menu_01 = §HОсновной чан§!
the_vat_menu_02 = §HВспомогательный чан #1§!
the_vat_menu_03 = §HВспомогательный чан #2§!
the_vat_menu_04 = §HВспомогательный чан #3§!
the_vat_menu_05 = §HВспомогательный чан #4§!
the_vat_menu_06 = §HВспомогательный чан #5§!
the_vat_menu_07 = §HВспомогательный чан #6§!
giga_space_dragon = Эфирный дракон
giga_space_dragon_plural = Эфирные драконы
giga_space_dragon_key = Эфирный дракон
giga_wraith = Синий Рейф
giga_wraith_plural = Синие Рейфы
giga_wraith_key = Синий Рейф
[russian\megalist]
[russian\nsc_policies_edicts]
[russian\CrisisManagerEvent]
[russian\CrisisManagerIcon]
[russian\CrisisManagerMenu]
[russian\CrisisManagerTemplate]
[russian\dmm_mod_10]
[russian\esap]
[russian\esap_misc]
[russian\esap_modifiers]
[giga_no_translation]
[plentiful_traditions]
[ui_overhaul_qhd]
[russian\nsc_behaviors]
[russian\nsc_components]
[russian\nsc_events]
[russian\nsc_freebooter]
[russian\nsc_jobs]
[russian\nsc_megastructures]
[russian\nsc_modifiers]
[russian\nsc_modmenu]
[russian\nsc_namelists]
[russian\nsc_pasmod]
[russian\nsc_perks]
[russian\nsc_shipsections]
[russian\nsc_starbase]
[russian\nsc_technologies]
[russian\nsc_tooltips]
[russian\bs]
[animegirls]
[russian\z_frameworks_core]
[russian\z_frameworks_misc]
[russian\z_fw_buildings]
[russian\z_fw_core_battle_vl]
[russian\z_fw_koh]
[russian\z_fw_tech]
[russian\z_fw_ui_plnt]
[russian\z_lctr]
[russian\z_modmenu]
[russian\z_rts_setting]
[russian\z_statistics]
[z_mui_plnt_ui]
[android]
[z_mui]
[kitsune]
[aep6364]
[russian\acot_00_army]
[russian\acot_00_building]
[russian\acot_00_components_core]
[russian\acot_00_dark_matter]
[russian\acot_00_databank]
[russian\acot_00_digsites]
[russian\acot_00_diplo]
[russian\acot_00_districts]
[russian\acot_00_exterminatus_events]
[russian\acot_00_generic_technology]
[russian\acot_00_jobs]
[russian\acot_00_options]
[russian\acot_00_origins]
[russian\acot_00_planets]
[russian\acot_00_pmc_events]
[russian\acot_00_pmc]
[russian\acot_00_pmc_mercs]
[russian\acot_00_special_menu]
[russian\acot_00_technology_events]
[russian\acot_00_trait]
[russian\acot_00_wih]
[russian\acot_01_enigmatic_technology]
[russian\acot_02_delta_technology]
[russian\acot_03_alpha_events]
[russian\acot_03_alpha_technology]
[russian\acot_03_precursor_technology]
[russian\acot_04_stellarite_events]
[russian\acot_04_stellarite_technology]
[mem_abandoned_mecha]
[mem_accelerated_evolution]
[mem_agrarian]
[mem_albino_crystal]
[mem_ancient_factory]
[mem_ancient_graveyard]
[mem_ancient_robots]
[mem_ancient_satellite]
[mem_ark]
[mem_ashes]
[mem_asteroid_computer]
[mem_asteroid_derelict_structure]
[mem_asteroid_structure]
[mem_beached]
[mem_blacksite]
[mem_black_hole_1]
[mem_boiling_planet]
[mem_borehole]
[mem_brainworm]
[mem_broken_clock]
[mem_broken_clock_new]
[mem_caretakers]
[mem_catacombs]
[mem_charmak]
[mem_cliffhanger]
[mem_cold]
[mem_colony_ship]
[mem_comet_lost]
[mem_command_system]
[mem_convict]
[mem_cracked]
[mem_crashed_object]
[mem_crawler]
[mem_crucible]
[mem_crystal_pyramid]
[mem_dead_star]
[mem_death_world]
[mem_defying_gravity]
[mem_demon_ship]
[mem_dimensional_rift]
[mem_disguised_planet]
[mem_diversity]
[mem_doom]
[mem_dpe_fe_events]
[mem_dread_pirate]
[mem_duel_ritual]
[mem_dwarf_fortress]
[mem_eager_traders]
[mem_eager_traders_modifiers]
[mem_elusive_carcosa]
[mem_engineered_wildlife]
[mem_enterprise_fallen]
[mem_extinct_abductors_1]
[mem_ex_planet]
[mem_flight_recorder]
[mem_food_constructor]
[mem_foss_sky]
[mem_gaia_troubles]
[mem_giant_tank]
[mem_hidden_tundra]
[mem_hithere]
[mem_hive_encounter]
[mem_hollow_asteroid]
[mem_imperialist_intimidation]
[mem_imperialist_intimidation_modifiers]
[mem_into_the_woods]
[mem_june_19_anomalies]
[mem_last_orila]
[mem_left_for_dead]
[mem_living_asteroid]
[mem_llayids]
[mem_lost_emperor]
[mem_lost_robot]
[mem_lost_zoo]
[mem_lotc]
[mem_lunar_age]
[mem_lunar_gate]
[mem_matrix]
[mem_maze]
[mem_molten_core]
[mem_mountain]
[mem_music_tour]
[mem_music_tour_modifiers]
[mem_mysterious_pyramids]
[mem_nanobot_room]
[mem_native_problem]
[mem_near_miss]
[mem_options]
[mem_origins]
[mem_orila_ships]
[mem_outsiders]
[mem_paradise_worlds]
[mem_pioneer]
[mem_pi_writing]
[mem_planetary_shields]
[mem_planet_classes]
[mem_plants_vs_zombies]
[mem_poisoned_world]
[mem_premature_ageing]
[mem_primitives]
[mem_primitive_buildings]
[mem_primitive_civil_war]
[mem_rebel_yell]
[mem_refuel]
[mem_rock_brain]
[mem_rogue_drone]
[mem_rubicon]
[mem_sadrell]
[mem_satellite_cloud]
[mem_science_convention]
[mem_sentinel]
[mem_severance]
[mem_shapes_under_ice]
[mem_ships]
[mem_sight_unseen]
[mem_sleepers]
[mem_snowed_in]
[mem_solar_riches]
[mem_space_monster_attacks]
[mem_space_race]
[mem_spiritualists_pilgrimage]
[mem_spiritualists_pilgrimage_modifiers]
[mem_splinter_colony]
[mem_starfighter]
[mem_starship_graveyard]
[mem_star_colors]
[mem_star_survey_chains]
[mem_star_survey]
[mem_star_survey_modifiers]
[mem_star_survey_projects]
[mem_stuck_in_glacier]
[mem_subspace_beacon]
[mem_surveyor_2]
[mem_surveyor]
[mem_synthetic_sun]
[mem_tales_of_yore]
[mem_test_events]
[mem_the_ancient_signal]
[mem_through_the_fog]
[mem_towers]
[mem_under_blanket]
[mem_vazuran_event_system]
[mem_vazuran_menace]
[mem_version_check]
[mem_vestigial_wormhole]
[mem_viral_engine]
[mem_visitor]
[mem_voggo]
[mem_wargames]
[mem_we_are_gods]
[mem_wpdr]
[russian\nhsc_armor]
[russian\nhsc_auras]
[russian\nhsc_buildings]
[russian\nhsc_options]
[russian\nhsc_other]
[russian\nhsc_reactors]
[russian\nhsc_required_slots]
[russian\nhsc_shields]
[russian\nhsc_technologies]
[russian\nhsc_weapons_crystalline]
[russian\nhsc_weapons_energy]
[russian\nhsc_weapons_gravity]
[russian\nhsc_weapons_kinetic]
[russian\nhsc_weapons_leviathans]
[russian\nhsc_weapons_missile]
[russian\nhsc_weapons_nanities]
[russian\nhsc_weapons_psionic]
[russian\a_deadly_tempest]
[russian\constructible_l-gate]
[russian\Esgoo]
[russian\fallen_tech_dummy]
[russian\l-cluster_access]
[l_cluster_plus]
[mec_asari]
[psiexpanded_civics]
[psiexpanded_governments]
[psiexpanded_technology]
[psiexpanded_text]
[diplo_phrases\mec_asari_diplo]
[events\mec_asari_events]
[z_pr_ai]
[z_pr_ap]
[z_pr_jobs]
[z_pr]
[z_pr_setting]
[russian\ship_browser]
[z_performance_misc]
[PR_Giga_misc]
[russian\est_academy_traits]
[russian\est_archivist_5]
[russian\est_archivist_adopt]
[russian\frameworld]
[russian\giga_alternate_mega_build]
[russian\giga_ehof_functions]
[russian\giga]
[russian\acot_00_herculean_events]
acot_herculean_events.7.desc = Внешний корпус "Геркулеса" завершен. Массивный корпус уже начинает затмевать саму звезду, на которой он был рожден.\n\nПосле этого у "Геркулеса" есть все необходимое для размещения огромного количества компьютеров, логических двигателей, звездных двигателей, которые, по прогнозам, будут работать бесчисленное количество веков после нашего предполагаемого полного краха как цивилизации. Осталось только достроить системы вооружения и мобильные системы "Геркулеса", которые дадут массивной надстройке возможность отразить каждого нарушителя, осмелившегося поставить под сомнение наше наследие.
acot_herculean_events.7.a = Пусть просторы сжимаются, эоны становятся постоянными.
acot_herculean_events.7.b = Мы придем, чтобы свершить возмездие. Чтобы даровать триумф без конца.
acot_herculean_events.700.name = Входящая передача.
acot_herculean_events.700.desc.spirit.a = Мы предупреждали тебя раньше, но ты не внял нашим словам. Ваше творение наносит великое оскорбление нашим предкам. Ты отдашь "Геркулес" Вере, или будешь наказан соответствующим образом.
acot_herculean_events.700.desc.mat.a = В соответствии со статьей LS-R3, [from.GetName] настоящим заявляет права собственности на ваш геркулесовый проект. Он принадлежит нам по праву, ибо технологии, использованные для его создания, разработаны нами. И вы подчинитесь.
acot_herculean_events.700.desc.phile.a = Невозможно! Вы не должны были забраться так далеко. Немедленно сдайте "Геркулес"! Должны быть какие-то недостатки в его конструкции, какие-то детали, которые вы игнорируете в своей некомпетентности, чтобы ускорить его продвижение. Мы не можем допустить, чтобы такая несовершенная технология попала в руки примитивов.
acot_herculean_events.700.desc.phobe.a = Полагаю, даже мы можем ошибаться время от времени. Вы заслуживаете определенной оценки, даже другие старшие расы не достигли такого уровня. Однако успех вашего проекта может поставить под вопрос нашу собственную безопасность и дальнейшее существование. Мы не можем этого допустить, поэтому, к сожалению, ваш проект должен быть завершен сейчас.
acot_herculean_events.700.a = Мы не отвечаем перед тобой, падший.
acot_herculean_events.700.a.response = Высокомерие! Вы дорого за это заплатите.
acot_herculean_events.700.b = Прекратите навязывать нам свою власть.
acot_herculean_events.700.b.response = Дело не в авторитете, а в безопасности. Ты никогда не выполнишь "Геркулес". Вы не должны.\n\nПриготовьтесь встретить свою гибель.
acot_herculean_events.700.c = Прекрасно. Мы остановим проект "Геркулес".
acot_herculean_events.700.c.response = Подождите...\n\nОк...гуд...гуд...гуд...подождите минутку...ВЫ СЧИТАЕТЕ НАС ДУРАКАМИ? Даже если вы остановите проект сейчас, это не гарантирует, что вы попробуете его снова. Вашей цивилизации нельзя позволить больше существовать.
acot_herculean_events.700.c.response.phobe = Интересно... значит, вы предпочтете закончить проект, а не обострять конфликт между нами? Возможно, у нас больше общего, чем мы думали вначале.\n\nОчень хорошо, [From.GetName] примет это соглашение.
acot_herculean_events.8.name = Геркулес: Завершение
acot_herculean_events.8.desc = Проект "Геркулес" наконец-то завершен, системы вооружения полностью интегрированы, и его массивный двигатель начинает реветь по всей системе. Это история в процессе становления. Момент величайшего триумфа нашей империи.\n\nНе осталось ничего другого, как командовать и покорять. Границы перейдены.
acot_herculean_events.8.a = Легенды через время и пространство, уступите нашему величию.
acot_herculean_events.8.b = Эпоха Хаоса подошла к концу. Наш Зенит вечен.
[mem]
[z_pr_JOB_DEP_MOD_AZL]
[z_pr_JOB_DEP_V]
[PR_JOB_DEP_Giga]