<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
    <text>
        <body>
        <termEntry id="anubis-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>birch world</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>Звёздный мир</term>
          </tig>
          <tig>
            <term>Звёздного мира</term>
          </tig>
        <tig>
            <term>Звёздном мире</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>aeternite</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>Аэтернум</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>bow</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>нос корабля</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>stern</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>корма</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>katzen</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>катцен</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>aiondia</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>айондия</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>carrier</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>корабль-носитель</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>dessanu</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>дессану</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>s.u.c.c.</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>к.в.а.у.в.</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>g.l.u.e.</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>с.к.о.т.ч.</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>e.h.o.f.</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>e.h.o.f.</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>zweiblio</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>цвайблио</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>tropiana</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>тропиана</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>blokkats</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>блоккоты</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>skyhooks</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>небесные крюки</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>morthwyl</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>мортхвил</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>farchnad</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>фаркхнад</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>solarium</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>солярий</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>fusion</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>флузии</term>
          </tig>
          <tig>
            <term>флузия</term>
          </tig>
          <tig>
            <term>Флюзионская</term>
          </tig>
          <tig>
            <term>Флюзионский</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>kattail</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>каттейл</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>Louf Cereless Hornsfelt</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>Лоуф Церелесс Хорнсфельт</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>kleinlakien isle</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>остров кляйнлакиен</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="anubis-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>katzprotekrotat</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>протекторат катцен</term>
          </tig>
        </langSet>
      </termEntry>
    <termEntry id="anubis-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>society research</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>социологические исследования</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>ultrafractured world</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>сверхразрушенный мир</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>kugelblitz</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>Шаровая молния</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>systemcraft</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>боевая звёздная система</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="anubis-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>blokkat-vester</term>
          </tig>
        </langSet>
        <langSet xml:lang="ru-RU">
          <tig>
            <term>блоккот-коллектор</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    </text>
</martif>
