[russian\dmm]
[russian\est_misc]
[russian\est_modifiers]
[russian\est_traditions]
[ui_overhaul_qhd-technology]
[giga]
name_the_vat_long = Биологический чан импульсивного роста
allow_the_vat = §HРазблокирует Мегаструктуру:§! $name_the_vat$
desc_the_vat = Шигантский чан для клонирования, построенный в космосе для размещения самых крупных клонов.
count_owned_megastructure_trigger = Количество собственных мегаструктур$CONDITIONS$ $IS_NOT$ $COMPARATOR$ $NUM|Y$
ehof_megastructure.018.name = Конструкция черной дыры
ehof_megastructure.018.desc = В ядре §H[root.solar_system.GetName]§! находится поврежденная орбитальная конструкция, которая, похоже, огибает центральную черную дыру. На первый взгляд, конструкция кажется нефункциональной и заброшенной. Чтобы определить ее назначение, нам придется исследовать конструкцию.
ehof_megastructure.018.a = Интригующе!
ehof_megastructure.018.b = Нет, оставаться в изоляции гораздо круче.
EXPLORE_RUINED_EHOF = Исследуйте конструкцию черной дыры
EXPLORE_RUINED_EHOF_DESC = Проект по исследованию поврежденной конструкции, вокруг черной дыры, внутри системы §H[root.solar_system.GetName]§! продолжается. Чтобы определить его цель, мы должны будем отправить исследовательские подразделения в останки конструкции.
STUDY_ARCANE_ARTIFACT_3 = §BИзучить артефакт арканы§!
STUDY_ARCANE_ARTIFACT_3_DESC = Артефакт, который мы обнаружили в поврежденном $ehof_ehof$ внутри системы §H[ehof_blackhole_@root.owner]§!, может пролить свет на то, как именно работала мегаструктура.\n\n§B (Этот проект обязателен для восстановления EHOF!)§!
ehof_megastructure.0056_desc = Исследовав поврежденную структуру черной дыры, мы пришли к выводу, что эта конструкция изначально использовалась для уникальной формы межзвездных путешествий. \nДанные, извлеченные изнутри этого так называемого 'Event Horizon Offset Facility', сокращенно 'E.H.O.F', показывают, что это древний генератор и стабилизатор червоточин.\n\nВо время нахождения в мегаструктуре и вокруг нее, мы собрали множество передовых технологий, знаний и, что самое важное, артефакт неизвестного назначения и происхождения, который был установлен на видном месте внутри объекта. Наши ученые уверены, что мы должны изучить его дальше.
GIGA_FLUSION_AUTOCANNON_02 = Автопушка
sr_solar_energy = Планетарная масса
sr_solar_energy_desc = Планетарная масса представляет собой большое количество твердой нерафинированной материи, собранной с теллурической планеты или луны и хранящейся в виде крупных астероидов.
mod_planet_energy_converter_produces_mult = £job_ehof_energy_converter£ $job_ehof_energy_converter_plural$ производство
mod_planet_energy_converter_drones_produces_mult = £job_ehof_energy_converter_drone£ $job_ehof_energy_converter_drone_plural$ производство
planet_energy_converter = Преобразователь энергии Вакансии
planet_energy_converter_drones = Вакансии для дронов-преобразователей энергии
job_ehof_energy_converter = Преобразователь энергии
job_ehof_energy_converter_drone = Дрон-реобразователь энергии
giga_achievement_kaiser1 = §HВерсаль§!
giga_achievement_kaiser2_requirement = Победите §YKaiser Kattail§! и §YKatzenartig Imperium§! путем вторжения или уничтожения §YFlusion§! с настройкой сложности §RKaiser's Wild Ride§!
giga_achievement_kaiser3_requirement = Победите §YKaiser Kattail§! и §YKatzenartig Imperium§! путем вторжения или уничтожения §YFlusion§! с настройками сложности §YStellarite Kaiser§!
beat_wildride_kaiser_desc = Победа над кайзером дала нам огромное влияние.
beat_stellarite_kaiser_desc = Победа над кайзером дала нам огромное влияние.
giga_achievement_kaiser4 = §HКатомизированный§!
giga_achievement_kaiser4_requirement = Приобретите неуловимый §YKatzen Bombardment Stance§!
giga_achievement_kaiser5 = §BЛамер Кайзер§!
giga_achievement_kaiser5_requirement = Найдите §YМеопа§! (или то, что от него осталось), бывшего императора §YKatzen§!
giga_achievement_kaiser6 = §BБис!§!
giga_achievement_kaiser6_requirement = Вызовите или станьте свидетелем §YЯдерной войны§! на §YФлюзии§!, прежде чем Кайзер достигнет §Yсверхсветовых технологий!
giga_achievement_kaiser7 = §MПотерянный для вечности§!
giga_achievement_kaiser7_requirement = Проскочите мимо §YAtom Shredder§!, когда он откроет глаза, и раскройте главный секрет §YKaiser§!
mod_job_giga_interstellar_scavenger_add = $job_giga_interstellar_scavenger$ - вакансии
mod_job_giga_interstellar_scavenger_drone_add = $job_giga_interstellar_scavenger_drone$ - вакансии
mod_job_giga_interstellar_researcher_add = $job_giga_interstellar_researcher$ - вакансии
mod_job_giga_interstellar_researcher_drone_add = $job_giga_interstellar_researcher_drone$ - вакансии
mod_job_giga_zro_extractor_add = $job_giga_zro_extractor$ - вакансии
mod_job_giga_zro_extractor_drone_add = $job_giga_zro_extractor_drone$ - вакансии
mod_job_giga_preserver_add = $job_giga_preserver$ - вакансии
mod_job_giga_preserver_drone_add = $job_giga_preserver_drone$ - вакансии
mod_job_giga_gas_harvester_add = $job_giga_gas_harvester$ - вакансии
mod_job_giga_gas_harvester_drone_add = $job_giga_gas_harvester_drone$ - вакансии
edict_giga_photonic_matter_sb = Усиление щита фотонной материи
edict_giga_negative_pressure_ti = Увеличение тяги при отрицательном давлении
edict_giga_sterile_hyper_neutrino_d_s = Поддержка стерильного детектора гипернейтрино
[russian\megalist]
[russian\nsc_policies_edicts]
[russian\CrisisManagerEvent]
[russian\CrisisManagerIcon]
[russian\CrisisManagerMenu]
[russian\CrisisManagerTemplate]
[russian\dmm_mod_10]
[russian\esap]
[russian\esap_misc]
[russian\esap_modifiers]
[giga_no_translation]
[plentiful_traditions]
[ui_overhaul_qhd]
[russian\nsc_behaviors]
[russian\nsc_components]
[russian\nsc_events]
[russian\nsc_freebooter]
[russian\nsc_jobs]
[russian\nsc_megastructures]
[russian\nsc_modifiers]
[russian\nsc_modmenu]
[russian\nsc_namelists]
[russian\nsc_pasmod]
[russian\nsc_perks]
[russian\nsc_shipsections]
[russian\nsc_starbase]
[russian\nsc_technologies]
[russian\nsc_tooltips]
[russian\bs]
[animegirls]
[russian\z_frameworks_core]
[russian\z_frameworks_misc]
[russian\z_fw_buildings]
[russian\z_fw_core_battle_vl]
[russian\z_fw_koh]
[russian\z_fw_tech]
[russian\z_fw_ui_plnt]
[russian\z_lctr]
[russian\z_modmenu]
[russian\z_rts_setting]
[russian\z_statistics]
[z_mui_plnt_ui]
[android]
[z_mui]
[kitsune]
[aep6364]
[russian\acot_00_army]
[russian\acot_00_building]
[russian\acot_00_components_core]
[russian\acot_00_dark_matter]
[russian\acot_00_databank]
[russian\acot_00_digsites]
[russian\acot_00_diplo]
[russian\acot_00_districts]
[russian\acot_00_exterminatus_events]
[russian\acot_00_generic_technology]
[russian\acot_00_jobs]
[russian\acot_00_options]
[russian\acot_00_origins]
[russian\acot_00_planets]
[russian\acot_00_pmc_events]
[russian\acot_00_pmc]
[russian\acot_00_pmc_mercs]
[russian\acot_00_special_menu]
[russian\acot_00_technology_events]
[russian\acot_00_trait]
[russian\acot_00_wih]
[russian\acot_01_enigmatic_technology]
[russian\acot_02_delta_technology]
[russian\acot_03_alpha_events]
[russian\acot_03_alpha_technology]
[russian\acot_03_precursor_technology]
[russian\acot_04_stellarite_events]
[russian\acot_04_stellarite_technology]
[mem_abandoned_mecha]
[mem_accelerated_evolution]
[mem_agrarian]
[mem_albino_crystal]
[mem_ancient_factory]
[mem_ancient_graveyard]
[mem_ancient_robots]
[mem_ancient_satellite]
[mem_ark]
[mem_ashes]
[mem_asteroid_computer]
[mem_asteroid_derelict_structure]
[mem_asteroid_structure]
[mem_beached]
[mem_blacksite]
[mem_black_hole_1]
[mem_boiling_planet]
[mem_borehole]
[mem_brainworm]
[mem_broken_clock]
[mem_broken_clock_new]
[mem_caretakers]
[mem_catacombs]
[mem_charmak]
[mem_cliffhanger]
[mem_cold]
[mem_colony_ship]
[mem_comet_lost]
[mem_command_system]
[mem_convict]
[mem_cracked]
[mem_crashed_object]
[mem_crawler]
[mem_crucible]
[mem_crystal_pyramid]
[mem_dead_star]
[mem_death_world]
[mem_defying_gravity]
[mem_demon_ship]
[mem_dimensional_rift]
[mem_disguised_planet]
[mem_diversity]
[mem_doom]
[mem_dpe_fe_events]
[mem_dread_pirate]
[mem_duel_ritual]
[mem_dwarf_fortress]
[mem_eager_traders]
[mem_eager_traders_modifiers]
[mem_elusive_carcosa]
[mem_engineered_wildlife]
[mem_enterprise_fallen]
[mem_extinct_abductors_1]
[mem_ex_planet]
[mem_flight_recorder]
[mem_food_constructor]
[mem_foss_sky]
[mem_gaia_troubles]
[mem_giant_tank]
[mem_hidden_tundra]
[mem_hithere]
[mem_hive_encounter]
[mem_hollow_asteroid]
[mem_imperialist_intimidation]
[mem_imperialist_intimidation_modifiers]
[mem_into_the_woods]
[mem_june_19_anomalies]
[mem_last_orila]
[mem_left_for_dead]
[mem_living_asteroid]
[mem_llayids]
[mem_lost_emperor]
[mem_lost_robot]
[mem_lost_zoo]
[mem_lotc]
[mem_lunar_age]
[mem_lunar_gate]
[mem_matrix]
[mem_maze]
[mem_molten_core]
[mem_mountain]
[mem_music_tour]
[mem_music_tour_modifiers]
[mem_mysterious_pyramids]
[mem_nanobot_room]
[mem_native_problem]
[mem_near_miss]
[mem_options]
[mem_origins]
[mem_orila_ships]
[mem_outsiders]
[mem_paradise_worlds]
[mem_pioneer]
[mem_pi_writing]
[mem_planetary_shields]
[mem_planet_classes]
[mem_plants_vs_zombies]
[mem_poisoned_world]
[mem_premature_ageing]
[mem_primitives]
[mem_primitive_buildings]
[mem_primitive_civil_war]
[mem_rebel_yell]
[mem_refuel]
[mem_rock_brain]
[mem_rogue_drone]
[mem_rubicon]
[mem_sadrell]
[mem_satellite_cloud]
[mem_science_convention]
[mem_sentinel]
[mem_severance]
[mem_shapes_under_ice]
[mem_ships]
[mem_sight_unseen]
[mem_sleepers]
[mem_snowed_in]
[mem_solar_riches]
[mem_space_monster_attacks]
[mem_space_race]
[mem_spiritualists_pilgrimage]
[mem_spiritualists_pilgrimage_modifiers]
[mem_splinter_colony]
[mem_starfighter]
[mem_starship_graveyard]
[mem_star_colors]
[mem_star_survey_chains]
[mem_star_survey]
[mem_star_survey_modifiers]
[mem_star_survey_projects]
[mem_stuck_in_glacier]
[mem_subspace_beacon]
[mem_surveyor_2]
[mem_surveyor]
[mem_synthetic_sun]
[mem_tales_of_yore]
[mem_test_events]
[mem_the_ancient_signal]
[mem_through_the_fog]
[mem_towers]
[mem_under_blanket]
[mem_vazuran_event_system]
[mem_vazuran_menace]
[mem_version_check]
[mem_vestigial_wormhole]
[mem_viral_engine]
[mem_visitor]
[mem_voggo]
[mem_wargames]
[mem_we_are_gods]
[mem_wpdr]
[russian\nhsc_armor]
[russian\nhsc_auras]
[russian\nhsc_buildings]
[russian\nhsc_options]
[russian\nhsc_other]
[russian\nhsc_reactors]
[russian\nhsc_required_slots]
[russian\nhsc_shields]
[russian\nhsc_technologies]
[russian\nhsc_weapons_crystalline]
[russian\nhsc_weapons_energy]
[russian\nhsc_weapons_gravity]
[russian\nhsc_weapons_kinetic]
[russian\nhsc_weapons_leviathans]
[russian\nhsc_weapons_missile]
[russian\nhsc_weapons_nanities]
[russian\nhsc_weapons_psionic]
[russian\a_deadly_tempest]
[russian\constructible_l-gate]
[russian\Esgoo]
[russian\fallen_tech_dummy]
[russian\l-cluster_access]
[l_cluster_plus]
[mec_asari]
[psiexpanded_civics]
[psiexpanded_governments]
[psiexpanded_technology]
[psiexpanded_text]
[diplo_phrases\mec_asari_diplo]
[events\mec_asari_events]
[z_pr_ai]
[z_pr_ap]
[z_pr_jobs]
job_PR_check_Giga_ALD = §BБолее гигантская структура Алдерсон§! Активация
job_PR_check_Giga_MISC = §BБольше мегаструктур§! Активация
[z_pr]
PR_trait_core_species_desc = У этого вида больше шансов быть $pop_cat_PR_pop_cat_CORE_plural$
pop_cat_PR_pop_cat_UEP = Модификатор расчета производственной революции
[z_pr_setting]
[russian\ship_browser]
[z_performance_misc]
[russian\est_academy_traits]
[russian\est_archivist_5]
[russian\est_archivist_adopt]
[z_pr_JOB_DEP_MOD_AZL]
[z_pr_JOB_DEP_V]
[PR_Giga_misc]
PR_Giga_mod_planet_housing_add = §BPR+Giga§! Функциональный модификатор
PR_Giga_mod_planet_housing_add_desc = Вспомогательные функции системы трудовых ресурсов.
PR_Giga_mod_structure_manager_desc = Количество рабочих мест на одного работника
[PR_JOB_DEP_Giga]